name: Trivy config scan

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Trivy vulnerability scanner in config mode
      uses: aquasecurity/trivy-action@0.0.20
      with:
        scan-type: 'config'
        ignore-unfixed: false
        hide-progress: false
        exit-code: '1'
        format: 'table'
